{
    "name": "admin/thesis",
    "description": "thesis",
    "type": "project",
    "require": {
        "phpoffice/phpspreadsheet": "^2.1.0"
    },
    "autoload": {
        "psr-4": {
            "Admin\\Thesis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MattSpanish",
            "email": "matthewrules08@gmail.com"
        }
    ]
}
